{
  "name": "FootyBets.ai - AI-Powered AFL Betting Predictions",
  "short_name": "FootyBets.ai",
  "description": "AI-powered AFL betting predictions and tips powered by Google Gemini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment", "utilities"],
  "lang": "en-AU",
  "dir": "ltr"
} 